{
  "name": "@xania/workspaces",
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm run typecheck",
    "test": "pnpm --filter @xania/reactivity exec vitest"
  },
  "dependencies": {
    "examples": "workspace:*",
    "vite-plugin-resumable": "workspace:*",
    "xania": "workspace:*"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "autoprefixer": "^10.5.0",
    "connect": "^3.7.0",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rimraf": "6.1.3",
    "sass": "1.100.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "4.1.8"
  }
}
