{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "start": "npx vite",
    "build": "npx vite build",
    "bootstrap": "node ./bootstrap.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "vite": "latest",
    "@xania/scaffold": "latest"
  },
  "devDependencies": {}
}
